######    BASE
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels

######    DISKS MOUNTS
HDD1_DIR=/mnt/HDD1
HDD2_DIR=/mnt/HDD2
HDD3_DIR=/mnt/HDD3
HDD4_DIR=/mnt/HDD4

######################################
#        Automatic updates           #
######################################
WATCHTOWER_POLL_INTERVAL=3600

######    Traefik and DNS 

MAIN_DOMAIN=
OVH_ENDPOINT=
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=


SPEEDTEST_HOST=
CALIBRE_HOST=
TAUTULLI_HOST=
NETDATA_HOST=
PORTAINER_HOST=
TRANSMISSION_HOST=
SICKCHILL_HOST=
CP_HOST=
JACKETT_HOST=
TRAEFIK_DASHBOARD_HOST=
HEIMDALL_HOST=
JOAL_HOST=
JOAL_REDIR_HOST=

######    Personal infos
PLEX_CLAIM=
######################################
#           Ratio Faker              #
#          (For torrents)            #
######################################
JOAL_PORT=6081
JOAL_PATH_PREFIX=joal
JOAL_SECRET_TOKEN=Password


######################################
#             Directories            #
######################################
DDCLIENT_CONFIG=./admin/ddclient-config
SPEEDTEST_CONFIG=./admin/speedtest-config
PLEX_CONFIG=./media/plex-config
PLEX_TMP=/mnt/HDD2/tmp
CALIBRE_CONFIG=./media/calibre-config
CALIBRE_DIR=/mnt/HDD3/Books
TAUTULLI_CONFIG=./media/tautulli-config
TAUTULLI_LOGS=./media/tautulli-logs
TRANSMISSION_CONFIG=./downloaders/transmission-config
SICKCHILL_CONFIG=./downloaders/sickchill-config
CP_CONFIG=./downloaders/couchpotato-config
JACKETT_CONFIG=./downloaders/jackett-config
HEIMDALL_CONFIG=./home/heimdall-config
JOAL_CONFIG=./downloaders/joal-config




